USER=precifica
PASSWORD=RTGSL38o#V
DATABASE_URL=postgresql://avnadmin:AVNS_eYuw2rCOullDTMUR9_U@pg-3dae5d1c-juarescanalle02-aa8e.g.aivencloud.com:27072/defaultdb?sslmode=require
SESSION_KEY=chave-secreta